// import { useEffect, useMemo,useRef, useState } from "react";
// import DataTable from "react-data-table-component";
// import { Modal, Button, Badge } from "react-bootstrap";
// import { Helmet, HelmetProvider } from "react-helmet-async";

// function useIsMobile(breakpoint = 768) {
//   const [isMobile, setIsMobile] = useState(() => window.innerWidth < breakpoint);

//   useEffect(() => {
//     const onResize = () => setIsMobile(window.innerWidth < breakpoint);
//     window.addEventListener("resize", onResize);
//     return () => window.removeEventListener("resize", onResize);
//   }, [breakpoint]);

//   return isMobile;
// }

// function truthyNumber(val) {
//   return val !== null && val !== undefined && String(val) !== "0" && String(val) !== "";
// }

// function MobileCard({ book, onOpenImg }) {
//   const collected = truthyNumber(book?.Collected);
//   const hard = truthyNumber(book?.["Hard Cover"]);
//   const isComic = String(book?.Series ?? "").toLowerCase().includes("dc comic");

//   const src = book?.Image ? `/covers/${book.Image}` : null;

//   return (
//     <div
//       className={`p-3 rounded-3 mb-2 ${
//         collected ? "bg-success bg-opacity-25" : "bg-light bg-opacity-10"
//       }`}
//     >
//       <div className="d-flex gap-3">
//         <div style={{ width: 72, flex: "0 0 auto" }}>
//           {src ? (
//             <img
//               src={src}
//               alt={book?.Title ?? "Cover"}
//               className="img-fluid"
//               style={{ borderRadius: 6, maxHeight: 90, objectFit: "cover" }}
//               onClick={() => onOpenImg(src, book?.Title ?? "Cover")}
//               role="button"
//             />
//           ) : (
//             <div
//               className="rounded-2 bg-dark bg-opacity-50"
//               style={{ width: 72, height: 90 }}
//             />
//           )}
//         </div>

//         <div className="flex-grow-1 min-w-0">
//           <div className="text-white fw-bold fst-italic text-wrap">
//             {book?.Title}
//           </div>

//           <div className="text-secondary small text-wrap">
//             {book?.Series ? book.Series : ""}
//             {book?.Volume ? ` · ${book.Volume}` : ""}
//             {book?.Year ? ` · ${book.Year}` : ""}
//           </div>

//           <div className="text-secondary small text-truncate">
//             {book?.Author ?? ""}
//           </div>

//           <div className="mt-2 d-flex gap-2 flex-wrap align-items-center">
//             {isComic ? (
//               <span className="badge text-bg-info text-dark">Comic</span>
//             ) : null}
//             {collected ? (
//               <span className="badge text-bg-success">Collected</span>
//             ) : null}
//             {hard ? (
//               <span className="badge text-bg-warning text-dark">Hardcover</span>
//             ) : null}
//           </div>

//           <div className="mt-2 d-flex flex-wrap gap-3 small">
//             {book?.Edition ? (
//               <div className="text-secondary">
//                 <span className="text-white">Edition:</span> {book.Edition}
//               </div>
//             ) : null}
//             {book?.Version ? (
//               <div className="text-secondary">
//                 <span className="text-white">Version:</span> {book.Version}
//               </div>
//             ) : null}
//           </div>
//         </div>

//         <div className="text-center" style={{ width: 34, flex: "0 0 auto" }}>
//           {collected ? (
//             <i className="fa-solid fa-check text-success fs-5" />
//           ) : (
//             <i className="fa-solid fa-xmark text-danger fs-5" />
//           )}
//           {hard ? <div className="mt-2"><i className="fa-solid fa-book text-white" /></div> : null}
//         </div>
//       </div>
//     </div>
//   );
// }

// export default function App() {
//   const loadingMoreRef = useRef(false);
//   const didMountRef = useRef(false);
//   const topRef = useRef(null);
//   const isMobile = useIsMobile(768);

//   const MOBILE_PAGE_SIZE = 25;
//   const [mobileVisible, setMobileVisible] = useState(MOBILE_PAGE_SIZE);
//   const loadMoreRef = useRef(null);

//   const [category, setCategory] = useState("books"); // "books" | "comics" | "all"
//   const [onlyCollected, setOnlyCollected] = useState(false);
//   const [onlyHardcover, setOnlyHardcover] = useState(false);

//   const [q, setQ] = useState("");
//   const [qLive, setQLive] = useState(""); 

//   const [books, setBooks] = useState([]);
//   const [loading, setLoading] = useState(true);


//   const [modalOpen, setModalOpen] = useState(false);
//   const [modalImg, setModalImg] = useState("");
//   const [modalAlt, setModalAlt] = useState("");

//   const isComic = (b) => String(b?.Series ?? "").toLowerCase().includes("dc comic");
//   const isCollected = (b) => String(b?.Collected ?? "0") !== "0" && String(b?.Collected ?? "") !== "";
//   const isHardcover = (b) => String(b?.["Hard Cover"] ?? "0") !== "0" && String(b?.["Hard Cover"] ?? "") !== "";


  
//   useEffect(() => {
//     if (!isMobile) return;

//     if (!didMountRef.current) {
//       didMountRef.current = true;
//       return;
//     }

//     requestAnimationFrame(() => {
//       topRef.current?.scrollIntoView({ behavior: "smooth", block: "start" });
//     });
//   }, [isMobile, category, onlyCollected, onlyHardcover]);

//   useEffect(() => {
//     setMobileVisible(MOBILE_PAGE_SIZE);
//   }, [category, onlyCollected, onlyHardcover, qLive]);
    
//   useEffect(() => {
//     const saved = localStorage.getItem("dl_filters");
//     if (saved) {
//       try {
//         const s = JSON.parse(saved);
//         if (s.category) setCategory(s.category);
//         if (typeof s.onlyCollected === "boolean") setOnlyCollected(s.onlyCollected);
//         if (typeof s.onlyHardcover === "boolean") setOnlyHardcover(s.onlyHardcover);
//         if (typeof s.q === "string") setQ(s.q);
//       } catch {}
//     }
//   }, []);

//   useEffect(() => {
//     localStorage.setItem(
//       "dl_filters",
//       JSON.stringify({ category, onlyCollected, onlyHardcover, q })
//     );
//   }, [category, onlyCollected, onlyHardcover, q]);

//   useEffect(() => {
//     const t = setTimeout(() => setQLive(q.trim().toLowerCase()), 150);
//     return () => clearTimeout(t);
//   }, [q]);

//   useEffect(() => {
//     let cancelled = false;
//     (async () => {
//       try {
//         setLoading(true);
//         const res = await fetch("/api/books.php");
//         if (!res.ok) throw new Error(`API error ${res.status}`);
//         const data = await res.json();
//         if (!cancelled) setBooks(Array.isArray(data) ? data : []);
//       } catch (e) {
//         console.error(e);
//         if (!cancelled) setBooks([]);
//       } finally {
//         if (!cancelled) setLoading(false);
//       }
//     })();
//     return () => (cancelled = true);
//   }, []);

//   const filtered = useMemo(() => {
//     let list = books;

//     if (category === "books") list = list.filter((b) => !isComic(b));
//     if (category === "comics") list = list.filter((b) => isComic(b));

//     if (onlyCollected) list = list.filter(isCollected);
//     if (onlyHardcover) list = list.filter(isHardcover);

//     return list;
//   }, [books, category, onlyCollected, onlyHardcover]);

//   const searched = useMemo(() => {
//   if (!qLive) return filtered;

//   return filtered.filter((b) => {
//     const haystack = [
//       b?.Title,
//       b?.Series,
//       b?.Volume,
//       b?.Author,
//       b?.Year,
//       b?.Edition,
//       b?.Version,
//     ]
//       .filter(Boolean)
//       .join(" ")
//       .toLowerCase();

//     return haystack.includes(qLive);
//   });
// }, [filtered, qLive]);

//  const mobileItems = useMemo(() => {
//     return searched.slice(0, mobileVisible);
//   }, [searched, mobileVisible]);

// useEffect(() => {
//   if (!isMobile) return;
//   if (loading) return;
//   if (mobileVisible >= searched.length) return;

//   const el = loadMoreRef.current;
//   if (!el) return;

//   const observer = new IntersectionObserver(
//     (entries) => {
//       const [entry] = entries;
//       if (!entry?.isIntersecting) return;

//       // guard against double-triggering in StrictMode/dev
//       if (loadingMoreRef.current) return;
//       loadingMoreRef.current = true;

//       setMobileVisible((v) => Math.min(v + MOBILE_PAGE_SIZE, searched.length));

//       // allow another load shortly after
//       window.setTimeout(() => {
//         loadingMoreRef.current = false;
//       }, 200);
//     },
//     {
//       root: null,
//       rootMargin: "300px",
//       threshold: 0.01,
//     }
//   );

//   observer.observe(el);
//   return () => observer.disconnect();
// }, [isMobile, loading, mobileVisible, searched.length]);

//   const columns = useMemo(
//     () => [
//       {
//         name: "Image",
//         width: "80px",
//         cell: (row) => {
//           if (!row?.Image) return null;
//           const src = `/covers/${row.Image}`;
//           return (
//             <a
//               href="#"
//               onClick={(e) => {
//                 e.preventDefault();
//                 setModalImg(src);
//                 setModalAlt(row?.Title ? String(row.Title) : "Book cover");
//                 setModalOpen(true);
//               }}
//             >
//               <img
//                 src={src}
//                 alt={row?.Title ? String(row.Title) : "Book cover"}
//                 style={{ maxHeight: 70, borderRadius: 6 }}
//                 className="img-fluid"
//                 loading="lazy"
//               />
//             </a>
//           );
//         },
//       },
//       {
//         name: "Title",
//         sortable: true,
//         grow: 2,
//         selector: (row) => row?.Title ?? "",
//         cell: (row) => {
//           const collected = truthyNumber(row?.Collected);
//           const hardCover = truthyNumber(row?.["Hard Cover"]);

//           return (
//             <div className="text-wrap">
//               <div className="fs-5 fw-bold fst-italic">{row?.Title}</div>
//               <div className="fw-light">
//                 {row?.Series ? `${row.Series} | ` : ""}
//                 {row?.Volume ? `${row.Volume} | ` : ""}
//                 {row?.Year ? String(row.Year) : ""}
//               </div>

//               <div className="mt-1 d-flex gap-2 flex-wrap">
//                 {collected && (
//                   <Badge pill bg="success">
//                     Collected
//                   </Badge>
//                 )}
//                 {hardCover && (
//                   <Badge pill bg="warning" text="dark">
//                     Hardcover
//                   </Badge>
//                 )}
//                 {isComic(row) && (
//                   <Badge pill bg="info" className="text-dark">
//                     Comic
//                   </Badge>
//                 )}
//               </div>
//             </div>
//           );
//         },
//       },
//       { name: "Series", sortable: true, selector: (row) => row?.Series ?? "" },
//       { name: "Volume", sortable: true, selector: (row) => row?.Volume ?? "" },
//       { name: "Author", sortable: true, selector: (row) => row?.Author ?? "" },
//       { name: "Year", sortable: true, rightAligned: true, selector: (row) => Number(row?.Year ?? 0) },
//       {
//         name: "Collected",
//         sortable: true,
//         selector: (row) => (truthyNumber(row?.Collected) ? 1 : 0),
//         style: { justifyContent: "center" },
//         cell: (row) =>
//           truthyNumber(row?.Collected) ? (
//             <i className="fa-solid fa-check text-success" />
//           ) : (
//             <i className="fa-solid fa-xmark text-danger" />
//           ),
//       },
//       {
//         name: "Hard Cover",
//         sortable: true,
//         style: { justifyContent: "center" },
//         selector: (row) => (truthyNumber(row?.["Hard Cover"]) ? 1 : 0),
//         cell: (row) => (truthyNumber(row?.["Hard Cover"]) ? <i className="fa-solid fa-book" /> : null),
//       },
//       { name: "Edition", sortable: true, selector: (row) => row?.Edition ?? "" },
//       { name: "Version", sortable: true, selector: (row) => row?.Version ?? "" },
//     ],
//     []
//   );

//   const rowStyles = [
//     {
//       when: (row) => truthyNumber(row?.Collected),
//       style: { backgroundColor: "rgba(25, 135, 84, 0.18)" },
//     },
//   ];

//   return (
//     <HelmetProvider>
//       <Helmet>
//         <meta property="og:title" content="My Dragonlance Collection" />
//         <meta
//         property="og:description"
//         content="Listing of Dragonlance books, comics, and D&D Modules."
//         />
//         <meta property="og:url" href="https://dragonlance.adalewyr.com" />
//         <meta property="og:type" content="website" />
//         <meta property="og:image" content="https://dragonlance.adalewyr.com/meta/od-image.jpg" />
//         <meta name="twitter:title" content="My Dragonlance Collection" />
//         <meta name="twitter:description" content="Listing of Dragonlance books, comics, and D&D Modules.  Includes my personal collection status." />
//         <meta name="twitter:image" content="https://dragonlance.adalewyr.com/meta/od-image.jpg" />
//         <meta name="twitter:image:src" content="https://dragonlance.adalewyr.com/meta/od-image.jpg" />
//         <title>Dragonlance Collection</title>
//       </Helmet>

//       <div className="bg-dark min-vh-100">
//         <div className="container-fluid ps-0 pb-4">
//           <div className="m-0 p-0" ref={topRef} />

//           <div className="sticky-header ps-2 pb-2">
//             <img
//               src="/Dragonlance1eLogoFull.webp"
//               className="img-fluid"
//               style={{ maxHeight: 70 }}
//               alt="Dragonlance"
//             />

//             <div className="d-flex flex-wrap align-items-center gap-2 mt-0 pt-2">
//               <div className="btn-group" role="group" aria-label="Category">
//                 <button
//                   className={`btn btn-sm ${category === "books" ? "btn-primary" : "btn-outline-primary"}`}
//                   onClick={() => setCategory("books")}
//                   type="button"
//                 >
//                   Books
//                 </button>
//                 <button
//                   className={`btn btn-sm ${category === "comics" ? "btn-primary" : "btn-outline-primary"}`}
//                   onClick={() => setCategory("comics")}
//                   type="button"
//                 >
//                   Comics
//                 </button>
//                 <button
//                   className={`btn btn-sm ${category === "all" ? "btn-primary" : "btn-outline-primary"}`}
//                   onClick={() => setCategory("all")}
//                   type="button"
//                 >
//                   All
//                 </button>
//               </div>
            
//               <div className="my-2">
//                 <div className="form-check form-switch ms-2">
//                   <input
//                     className="form-check-input"
//                     type="checkbox"
//                     id="onlyCollected"
//                     checked={onlyCollected}
//                     onChange={(e) => setOnlyCollected(e.target.checked)}
//                   />
//                   <label className="form-check-label text-white" htmlFor="onlyCollected">
//                     Collected only
//                   </label>
//                 </div>

//                 <div className="form-check form-switch ms-2">
//                   <input
//                     className="form-check-input"
//                     type="checkbox"
//                     id="onlyHardcover"
//                     checked={onlyHardcover}
//                     onChange={(e) => setOnlyHardcover(e.target.checked)}
//                   />
//                   <label className="form-check-label text-white" htmlFor="onlyHardcover">
//                     Hardcover only
//                   </label>
//                 </div>
//               </div>
//             </div>
            
//             <div className="d-flex flex-wrap align-items-center gap-2 mt-2">
//               <div className="my-2">
//                 <input
//                   className="form-control form-control-sm ms-auto"
//                   style={{ maxWidth: 320 }}
//                   placeholder="Search… (title, author, series, year)"
//                   value={q}
//                   onChange={(e) => setQ(e.target.value)}
//                 />
//               </div>
            
//               <div className="my-2 small text-secondary">
//                 Showing <span className="text-white">{searched.length}</span> items
//               </div>
//             </div>
//           </div>
          
//           <div className="text-white">

//             {isMobile ? (
//               <div>
//                 {mobileItems.map((b) => (
//                   <MobileCard
//                     key={b.Id}
//                     book={b}
//                     onOpenImg={(src, alt) => {
//                       setModalImg(src);
//                       setModalAlt(alt);
//                       setModalOpen(true);
//                     }}
//                   />
//                 ))}

//                 {!loading && searched.length === 0 ? (
//                   <div className="text-secondary small mt-3">No results.</div>
//                 ) : null}

//                 {/* Sentinel: when this enters viewport, we auto-load next chunk */}
//                 {!loading && mobileVisible < searched.length ? (
//                   <div ref={loadMoreRef} className="py-3 text-center text-secondary small">
//                     Scroll to load more…
//                   </div>
//                 ) : null}

//                 {!loading && searched.length > 0 ? (
//                   <div className="text-secondary small mt-2">
//                     Showing <span className="text-white">{mobileItems.length}</span> of{" "}
//                     <span className="text-white">{searched.length}</span>
//                   </div>
//                 ) : null}
//               </div>
//             ) : (
//               <DataTable
//                 columns={columns}
//                 data={searched}
//                 progressPending={loading}
//                 pagination
//                 paginationPerPage={25}
//                 paginationRowsPerPageOptions={[10, 25, 50, 100]}
//                 conditionalRowStyles={rowStyles}
//                 highlightOnHover
//                 responsive
//                 dense
//                 customStyles={{
//                   table: { style: { backgroundColor: "transparent" } },
//                   headRow: { style: { backgroundColor: "#212529", color: "white" } },
//                   rows: { style: { color: "white", backgroundColor: "transparent" } },
//                   pagination: { style: { color: "white", backgroundColor: "transparent" } },
//                 }}
//               />
//             )}
//           </div>
//         </div>

//         <Modal show={modalOpen} onHide={() => setModalOpen(false)} centered size="lg">
//           <Modal.Body className="text-center">
//             {modalImg ? (
//               <img src={modalImg} alt={modalAlt} style={{ maxWidth: "100%", maxHeight: "80vh", objectFit: "contain" }} />
//             ) : null}
//           </Modal.Body>
//           <Modal.Footer>
//             <Button variant="secondary" onClick={() => setModalOpen(false)}>
//               Close
//             </Button>
//           </Modal.Footer>
//         </Modal>
//       </div>
//     </HelmetProvider>
//   );
// }